.slide-4
  .row
    .left-text
      h2 Mas o que é neutralidade da rede?
  .row
    .box-left
      .box
        | A neutralidade da rede é o que obriga as empresas de telecomunicação a darem a mesma velocidade a todos os sites, grandes e pequenos, sem poder cobrar a mais por isso, nem dos próprios sites nem do consumidor final.
        br
        br
        | Se a neutralidade acabar, sites e aplicativos diferentes passam a ter velicidades diferentes.
    .image-right
      h3 Como seria a rede:
      = image_tag "chart.png"
    .wraper
      h3
        | Mas quem está fazendo o trabalho
        br
        | das teles no congresso?
