.slide-4
  .row
    .left-text
      h2 Mas o que é neutralidade da rede?
    .box-right
      .box
        | A neutralidade da rede é o que obriga as empresas de telecomunicação a darem a mesma velocidade a todos os sites, grandes e pequenos, sem poder cobrar a mais por isso, nem dos próprios sites nem do consumidor final.
