.slide-3
  .row
    .wraper
      h2 Esta lei está sendo alterada agora para beneficiar as grandes empresas de telecomunicação
      p As teles querem ter o poder de determinar o que pode ou não pode ser visto na Internet, dependendo de quanto os sites e os consumidores estiverem dispostos a pagar. Se os interesses dessas corporações prevalecerem, será o fim da liberdade de expressão, criação e comunicação na rede.
      h3 Ou, em termos mais complicados, será o fim da chamada neutralidade da rede    
