.slide-9
  .row
    h2 Porque a Rede Meu Rio está entrando nesta briga?
    p A Rede Meu Rio existe para aproximar o cidadão da política local, mostrando que uma cidade boa pra todo mundo deve ser construída por todo mundo. Para fazer isso, usamos a Internet como uma ferramenta de informação, de pressão e de participação.
    p Se a neutralidade da rede for abandonada, o nosso trabalho e o de outras centenas de organizações que contam histórias, mobilizam pessoas, e promovem um mundo mais inclusivo usando as ruas e as redes poderá simplesmente desaparecer.
    p Além disso, recebemos essa sugestão de mobilização através do Instituto de Tecnologia e Sociedade do Rio de Janeiro, organização de referência no tema, e cujos diretores Ronaldo Lemos, Carlos Affonso Pereira de Souza e Sérgio Branco coordenaram a redação original e colaborativa do marco civil, com a participação de milhares de pessoas.
    p Assim, resolvemos que era chegada a hora de usar a Internet para salvar a Internet. #{link_to "E contamos com você. Envie seu email de pressão aos deputados agora!", "#"}
