.slide-6
  .row
    .wraper
      h2 Nós podemos parar Eduardo Cunha! A sociedade já venceu essa batalha em outros países!
    .wraper
      p Em 2010, o Chile se tornou o primeiro país do mundo a aprovar uma lei para garantir a neutralidade da rede. Após uma intensa mobilização, chamada de "Neutralidad Sí", e que reuniu milhares de usuários, blogs e sites, nossos vizinhos sulamericanos conseguiram alterar a lei de telecomunicações e preservar a liberdade da Internet no seu país.
    .wraper
      = image_tag "chile.png"
    .wraper
      h3 Para conseguir o que queremos, precisamos agir rápido
