.slide-2
  .row
    .title-left
      h2
        | O Brasil está prestes a
        br
        | aprovar a primeira lei
        br
        | que regula a
        br
        | internet no país.
    .box-right
      .box O chamado Marco Civil da Internet foi criado para garantir os direitos e deveres dos usuários de Internet, evitando abusos, quebras de privacidade, e crimes como pornografia infantil e assédio.
  .row
    .bottom-text
      h3 Parece bom, né? Mas alguém está tentando atrapalhar as coisas…
