.slide-1
  .row.meu-rio-and-counter
    .meu-rio
      = link_to(image_tag('meurio.png'), "http://www.meurio.org.br/")
      span Salve a Internet!
    .counter
      .digits-and-label
        .digits
          - Squeeze.count.to_s.chars.each do |c|
            span= c
        .digits-label
          | Defensores
          br
          | da Internet

  .row
    .wraper
      h2
        | NOSSA LIBERDADE NA INTERNET AGORA
        br
        | ESTÁ NAS MAOS DOS SENADORES
      p Primeira vitória! Depois de mais de 32 mil cidadãos se mobilizarem para enviar sua mensagem aos líderes partidários, a Câmara dos Deputados finalmente aprovou o Marco Civil da Internet mantendo os seus três principais pilares: neutralidade da rede, liberdade de expressão e privacidade dos usuários.
      p Juntos, conseguimos derrotar o deputado Eduardo Cunha e o poderoso lobby das teles, que queriam desfigurar o projeto. Mas a guerra ainda não está vencida. Agora, o projeto tem que ser votado pelo Senado para virar lei. Precisamos mostrar aos senadores que a sociedade civil não abre mão desses três princípios e quer que o Marco Civil seja votado sem alterações que possam servir a interesses escusos.
      p.highlight Deixe seu nome e e-mail no formulário abaixo, e nossa equipe mandará um email em seu nome diretamente a todos os líderes partidários no Senado.
  .form_wraper
    .row
      = form_for @squeeze, html: { "data-abide" => true } do |form|
        .row
          .first_name_field
            = form.text_field :first_name, placeholder: "Insira seu primeiro nome", required: true
          .last_name_field
            = form.text_field :last_name, placeholder: "Insira seu sobrenome", required: true
          .email_field
            = form.email_field :email, placeholder: "Insira seu email", required: true
          .submit_button
            = form.submit "Enviar email", id: 'squeeze-submit-button', class: [:button, :radius]
  .row.email_message
    .wraper
      = link_to "Quero ver o email que será enviado", "#email", "data-reveal-id" => "email", "data-reveal" => true

#email.medium.reveal-modal{data-reveal=true}
  p.lead Exmo. Sr(a) Senador(a),
  p No dia 25 de março, a Câmara dos Deputados aprovou o texto do Marco Civil da Internet. Apesar de uma forte pressão das empresas de telecomunicação, representadas pelo deputado Eduardo Cunha, que queriam alterar o texto para atender seus próprios interesses, o texto foi aprovado como deveria. Assim, os três pilares principais do texto, elaborado de forma colaborativa pela sociedade civil, foram mantidos: neutralidade da rede, liberdade de expressão e privacidade dos usuários.
  p Agora, o projeto começa a tramitar no Senado. Esperamos que o sr.(a) vote a favor do texto que foi aprovado pelos deputados, já que ele representa uma garantia inegável para a liberdade dos usuários na internet brasileira. Aproveito para lembrar aos senhores que a neutralidade da rede, liberdade de expressão e privacidade dos usuários não são negociáveis.
  p O senador que tentar alterar um desses 3 pontos estará comprando uma briga com a sociedade inteira em ano de eleição.
  p Estamos de olho!
  p Responda publicamente a essa demanda enviando um e-mail para resposta@paneladepressao.org.br
  a class="close-reveal-modal" &#215;

/
  #compartilhaco.large.reveal-modal{data-reveal=true}
    a class="close-reveal-modal" &#215;
    .row
      .text
        p.lead Participe do compartilhaço e tuitaço pelo Marco Civil!
        p A votação do Marco Civil será amanhã, e Eduardo Cunha e seus aliados continuam lutando para alterar o texto atual e aprovar suas emendas. Agora, querem retirar o artigo 20, que garante a liberdade de expressão, do texto. Vamos deixar claro para os deputados que a liberdade de expressão, a neutralidade da rede e a privacidade dos usuários não são negociáveis. O texto precisa ser aprovado como está!
        p Se milhares de pessoas cadastrarem suas timelines de Facebook e Twitter para fazer a mesma publicação amanhã (25/03) às 12h, o impacto das nossas vozes será muito maior e ecoará em alto e bom som nos corredores do Congresso.
        
    .row
      .facebook
        - if session[:facebook_authorization_id].present?
          = image_tag("facebook-account-registration-button-disabled.png", id: "facebook-account-registration-button-disabled")
          p
            strong
              | Compartilhe esta mobilização
              br
              | com os seus amigos agora!
          = link_to "Compartilhe", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url(anchor: "compartilhaco"))}", id: "facebook-share-button", class: [:button, :large, :radius, "facebook-share-button"]
        - else
          = link_to image_tag("facebook-account-registration-button.png"), "/auth/facebook", id: "facebook-account-registration-button"
          .post
            .message= t("compartilhaco.facebook.message")
            .image= image_tag "compartilhaco.jpg"
            .info
              .title= t("compartilhaco.facebook.header")
              .link http://bit.ly/salveainternet
              .lead= t("compartilhaco.facebook.lead")
  
      .twitter
        - if session[:twitter_authorization_id].present?
          = image_tag("twitter-account-registration-button-disabled.png", id: "twitter-account-registration-button-disabled")
          p
            strong
              | Compartilhe esta mobilização
              br
              | com os seus amigos agora!
          = link_to "Tweet", "https://twitter.com/share?url=#{URI::encode("http://bit.ly/tuitaco")}&text=#{URI::encode(t("share.twitter.text"))}", id: "twitter-share-button", class: [:button, :large, :radius, "twitter-share-button"]
        - else
          = link_to image_tag("twitter-account-registration-button.png"), "/auth/twitter", id: "twitter-account-registration-button"
          .tweet= t("compartilhaco.twitter.message_#{rand(5) + 1}")
          small * a hashtag a ser usada só será revelada no dia para evitar usos indevidos

#share.medium.reveal-modal{data-reveal=true}
  p.lead Uma das belezas da Internet é que é muito fácil espalhar informações usando as suas redes. E agora é a hora de usar a internet para salvar a internet!
  p Compartilhe esta mobilização com os seus amigos agora!
  = link_to "Compartilhe", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url)}", class: [:button, :radius, :large, "facebook-share-button"]
  a class="close-reveal-modal" &#215;
