.slide-1
  .row.meu-rio-and-counter
    .meu-rio
      = link_to(image_tag('meurio.png'), "http://www.meurio.org.br/")
      span Salve a Internet!
    .counter
      .digits-and-label
        .digits
          - Squeeze.count.to_s.chars.each do |c|
            span= c
        .digits-label
          | Defensores
          br
          | da Internet

  .row
    .wraper
      h2
        | As teles estão querendo limitar seu
        br
        | acesso a sites e aplicativos de Internet
      p Empresas de telecomunicação como Oi, Vivo, Tim e Claro estão pressionando os deputados para ter o poder de dizer o que você pode e não pode ver na internet, dependendo de quanto você e os diferentes sites e aplicativos estiverem dispostos a pagar. 
      p Esta decisão está sendo tomada agora, através de negociações a portas fechadas. O voto dos deputados poderá acontecer já nos próximos dias. Só será possível reverter a situação se milhares de cidadãos mostrarem aos deputados que quem tentar destruir a Internet vai comprar uma briga com a sociedade.
      p
        strong Não temos tempo a perder. É a hora de usar a Internet para salvar a Internet!
      p.highlight Deixe seu nome e email no formulário abaixo, e nossa equipe mandará um email em seu nome diretamente a todos os deputados que estão participando das negociações neste momento.
  .form_wraper
    .row
      = form_for @squeeze, html: { "data-abide" => true } do |form|
        .row
          .first_name_field
            = form.text_field :first_name, placeholder: "Insira seu primeiro nome", required: true
          .last_name_field
            = form.text_field :last_name, placeholder: "Insira seu sobrenome", required: true
          .email_field
            = form.email_field :email, placeholder: "Insira seu email", required: true
          .submit_button
            = form.submit "Enviar email", id: 'squeeze-submit-button', class: [:button, :radius]
  .row.email_message
    .wraper
      = link_to "Quero ver o email que será enviado", "#email", "data-reveal-id" => "email", "data-reveal" => true

#email.medium.reveal-modal{data-reveal=true}
  p.lead Exmo. Sr. Deputado,
  p Na terça-feira, o Sr. participará da votação do Marco Civil da Internet. 
  p Sabemos que o deputado Eduardo Cunha está liderando um bloco para derrubar a neutralidade da rede e favorecer os interesses das grandes empresas de telecomunicações.  
  p Agora, ele conseguiu organizar um grupo de deputados para derrubar o artigo 20, que determina que a retirada do ar de conteúdos somente ocorrerá com determinação judicial. Se ele for retirado do projeto, os provedores e propagadores de conteúdo ficariam vulneráveis diante da insegurança jurídica criada, e nossa liberdade de expressão na rede, seriamente afetada. 
  p Isso seria um retrocesso absurdo!
  p Agora, o Sr. terá que escolher se quer defender o interesse do internauta ou se prefere ser parte do bloco que quer acabar com a liberdade na internet para favorecer as teles! 
  p Para o povo brasileiro, a neutralidade da rede, a privacidade dos usuários e a liberdade de expressão na Internet são inegociáveis! 
  p Estamos de olho!
  p Responda publicamente a essa demanda enviando um e-mail para resposta@paneladepressao.org.br
  a class="close-reveal-modal" &#215;

#compartilhaco.large.reveal-modal{data-reveal=true}
  a class="close-reveal-modal" &#215;
  .row
    .text
      p.lead Participe do compartilhaço e tuitaço pelo Marco Civil!
      p Na terça-feira, dia 25/03, a partir das 10h da manhã, a internet brasileira vai se unir para dizer à Câmara dos Deputados que não aceita a barganha de nossos direitos: neutralidade da rede, liberdade de expressão e privacidade dos usuários são inegociáveis!
      p Se milhares de pessoas cadastrarem suas timelines de Facebook e Twitter para fazer a publicação ao mesmo tempo, o impacto das nossas vozes será muito maior e ecoará em alto e bom som nos corredores do Congresso.

  .row
    .facebook
      - if session[:facebook_authorization_id].present?
        = image_tag("facebook-account-registration-button-disabled.png", id: "facebook-account-registration-button-disabled")
        p
          strong
            | Compartilhe esta mobilização
            br
            | com os seus amigos agora!
        = link_to "Compartilhe", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url(anchor: "compartilhaco"))}", id: "facebook-share-button", class: [:button, :large, :radius, "facebook-share-button"]
      - else
        = link_to image_tag("facebook-account-registration-button.png"), "/auth/facebook", id: "facebook-account-registration-button"
        .post
          .image= image_tag "compartilhaco.jpg"
          .info
            .title= t("compartilhaco.facebook.header")
            .link http://bit.ly/salveainternet
            .lead= t("compartilhaco.facebook.lead")

    .twitter
      - if session[:twitter_authorization_id].present?
        = image_tag("twitter-account-registration-button-disabled.png", id: "twitter-account-registration-button-disabled")
        p
          strong
            | Compartilhe esta mobilização
            br
            | com os seus amigos agora!
        = link_to "Tweet", "https://twitter.com/share?url=#{URI::encode(root_url(anchor: "compartilhaco"))}&text=#{URI::encode(t("share.twitter.text"))}&hashtags=salveainternet", id: "twitter-share-button", class: [:button, :large, :radius, "twitter-share-button"]
      - else
        = link_to image_tag("twitter-account-registration-button.png"), "/auth/twitter", id: "twitter-account-registration-button"
        .tweet
          span @seunome 
          = t("compartilhaco.twitter.message_#{rand(5) + 1}")
          span  http://bit.ly/salveainternet 
          span #hashtagsurpresa
        small * a hashtag a ser usada só será revelada no dia para evitar usos indevidos

#share.medium.reveal-modal{data-reveal=true}
  p.lead Uma das belezas da Internet é que é muito fácil espalhar informações usando as suas redes. E agora é a hora de usar a internet para salvar a internet!
  p Compartilhe esta mobilização com os seus amigos agora!
  = link_to "Compartilhe", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url)}", class: [:button, :radius, :large, "facebook-share-button"]
  a class="close-reveal-modal" &#215;
