.slide-5
  .row
    h2 Se depender deste deputado e das empresas de telecomunicação, em breve a internet não será mais livre.
    p O responsável por tentar acabar com a neutralidade da rede na Câmara é o deputado federal Eduardo Cunha do PMDB/RJ. Ex-presidente da Telerj durante o governo Collor, Cunha tem relações íntimas com as teles e utiliza sua influência como líder de partido para convencer outros deputados a impedir que a rede continue sendo neutra.
    h3 E quem pode parar esse deputado?
