.slide-1
  .row.meu-rio-and-counter
    .meu-rio
      = link_to(image_tag('meurio.png'), "http://www.meurio.org.br/")
      span Salve a Internet!
    .counter
      .digits-and-label
        .digits
          - Squeeze.count.to_s.chars.each do |c|
            span= c
        .digits-label
          | Defensores
          br
          | da Internet

  .row
    .wraper
      h2
        | As teles estão querendo limitar seu
        br
        | acesso a sites e aplicativos de Internet
      p Empresas de telecomunicação como Oi, Vivo, Tim e Claro estão pressionando os deputados para ter o poder de dizer o que você pode e não pode ver na internet, dependendo de quanto você e os diferentes sites e aplicativos estiverem dispostos a pagar. 
      p Esta decisão está sendo tomada agora, através de negociações a portas fechadas. O voto dos deputados poderá acontecer já nos próximos dias. Só será possível reverter a situação se milhares de cidadãos mostrarem aos deputados que quem tentar destruir a Internet vai comprar uma briga com a sociedade.
      p
        strong Não temos tempo a perder. É a hora de usar a Internet para salvar a Internet!
      p.highlight Deixe seu nome e email no formulário abaixo, e nossa equipe mandará um email em seu nome diretamente a todos os deputados que estão participando das negociações neste momento.
  .form_wraper
    .row
      = form_for @squeeze, html: { "data-abide" => true } do |form|
        .row
          .first_name_field
            = form.text_field :first_name, placeholder: "Insira seu primeiro nome", required: true
          .last_name_field
            = form.text_field :last_name, placeholder: "Insira seu sobrenome", required: true
          .email_field
            = form.email_field :email, placeholder: "Insira seu email", required: true
          .submit_button
            = form.submit "Enviar email", id: 'squeeze-submit-button', class: [:button, :radius]
  .row.email_message
    .wraper
      = link_to "Quero ver o email que será enviado", "#email", "data-reveal-id" => "email", "data-reveal" => true

#email.medium.reveal-modal{data-reveal=true}
  p.lead Exmo. Sr. Deputado,
  p Nos próximos dias, o Sr. participará da votação do chamado Marco Civil da Internet. 
  p Um dos pontos em destaque no texto é a neutralidade da rede, que mantém a Internet como um território livre e democrático.
  p Sabemos que o deputado Eduardo Cunha está liderando um bloco para acabar com a neutralidade da rede e favorecer os interesses das grandes empresas de telecomunicações. Estas empresas querem ter o poder de determinar o que cada um de nós pode ou não pode ver, dependendo de quanto estivermos dispostos a pagar. Isso seria um retrocesso absurdo!
  p Agora, o Sr. terá que escolher se quer defender os nossos interesses e garantir a neutralidade da rede, ou se prefere ser parte do bloco que quer acabar com a liberdade na Internet para favorecer os interesses das teles! 
  p Para o povo brasileiro, a neutralidade da rede é inegociável! 
  p Estamos de olho!
  p Responda publicamente a essa demanda enviando um e-mail para resposta@paneladepressao.org.br
  a class="close-reveal-modal" &#215;

#compartilhaco.large.reveal-modal{data-reveal=true}
  a class="close-reveal-modal" &#215;
  .row
    .text
      p.lead Participe do compartilhaço pela internet livre!
      p Cadastre agora sua timeline de Facebook para realizar a postagem abaixo na quarta, 19/03, dia previsto para o voto, às 10h da manhã. Se milhares de pessoas cadastrarem suas timelines para fazer a publicação ao mesmo tempo, o Facebook dará maior relevância e alcance às nossas vozes!
      p O post abaixo leva para a página que permite o envio de emails pedindo que a neutralidade da rede seja mantida no texto do Marco Civil. Com o compartilhaço, a caixa de emails dos deputados vai estourar de mensagens dos cidadãos poucas horas antes do voto!
  .row
    .facebook
      = link_to image_tag("facebook-account-registration-button.png"), "/auth/facebook", id: "facebook-account-registration-button"
      = image_tag("facebook-preview.jpg")
    .twitter
      - if session[:twitter_authorization_id].present?
        = image_tag("twitter-account-registration-button-disabled.png", id: "twitter-account-registration-button-disabled")
        p
          strong
            | Compartilhe esta mobilização
            br
            | com os seus amigos agora!
        = link_to "Tweet", "", id: "twitter-share-button", class: [:button, :large, :radius]
      - else
        = link_to image_tag("twitter-account-registration-button.png"), "/auth/twitter", id: "twitter-account-registration-button"
        = image_tag("twitter-preview.jpg")

#share.medium.reveal-modal{data-reveal=true}
  p.lead Uma das belezas da Internet é que é muito fácil espalhar informações usando as suas redes. E agora é a hora de usar a internet para salvar a internet!
  p Compartilhe esta mobilização com os seus amigos agora!
  = link_to "Compartilhe", "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(root_url)}", class: [:button, :radius, :large, "facebook-share-button"]
  a class="close-reveal-modal" &#215;
