.slide-8
  .row
    .wraper
      h2
        | MEMBROS DA REDE MEU RIO VÃO À BRASÍLIA 
        br
        | ACOMPANHAR O VOTO DE CADA DEPUTADO.
      p Mas só será possível evitar o pior se todos os deputados souberem que milhares de pessoas estarão de olho no que eles estão fazendo.
      p Vamos inundar a caixa de emails dos deputados agora, lembrando a todos eles que não deixaremos que os interesses das teles destruam a Internet que é de todos nós.
      h3 Envie seu email de pressão agora!
