.slide-7
  .row
    h2 A decisão sobre a sua liberdade na internet está sendo tomada agora
    p O Marco Civil da Internet está sendo reformulado pela presidência agora. Mas a verdadeira batalha está sendo travada no Congresso.
    p Os parlamentares liderados por Eduardo Cunha gostam de agir nos bastidores, longe dos olhos do público. Não deixaremos que isso aconteça: vamos trazer essa negociação à luz do dia.
    h3 O que vamos fazer agora?
