.slide-9
  .row
    .h2-left
      h2 POR QUE A REDE MEU RIO ENTROU NESTA BRIGA?
    .p-right
      p A Rede Meu Rio existe para aproximar o cidadão da política local, mostrando que uma cidade boa pra todo mundo deve ser construída por todo mundo. Para fazer isso, usamos a Internet como uma ferramenta de informação, de pressão e de participação.
      p Se a neutralidade da rede e a liberdade de expressão forem desconsideradas, o nosso trabalho e o de outras centenas de organizações que contam histórias, mobilizam pessoas, e promovem um mundo mais inclusivo usando as ruas e as redes poderá simplesmente desaparecer.
      p Além disso, recebemos essa sugestão de mobilização através de várias organizações de referência no tema, e que participaram da redação original e colaborativa do marco civil.
      p Assim, resolvemos que era chegada a hora de usar a Internet para salvar a Internet. #{link_to "E contamos com você. Envie seu email de pressão aos senadores agora!", "#"}
