.slide-7
  .row
    .box-right
      .box
        | O chamado Marco Civil da Internet foi criado por dezenas de organizações da sociedade civil para garantir os direitos e deveres dos usuários de Internet, evitando diversos abusos e quebras de privacidade, entre outros.
        br
        br
        | Por muito pouco esse esforço não foi por água abaixo. Fazendo o lobbying das teles, o deputado Eduardo Cunha usou sua influência na Câmara para tentar acabar com a neutralidade da rede.
        br
        br
        | Outro ponto importante foi a manutenção do artigo 20 no texto, que prevê que conteúdos só podem ser retirados da internet por ordem judicial, preservando nossa liberdade de expressão. Cunha e outros deputados queriam retirar esse artigo do texto!
