.slide-1
  .row.meu-rio-and-counter
    .meu-rio
      = link_to(image_tag('meurio.png'), "http://www.meurio.org.br/")
      span Salve a Internet!
    .counter
      .digits-and-label
        .digits
          - Squeeze.count.to_s.chars.each do |c|
            span= c
        .digits-label
          | Defensores
          br
          | da Internet

  .row
    .wraper
      h2
        | As teles estão querendo limitar seu
        br
        | acesso à sites e aplicativos de Internet
      p Empresas como Oi, Vivo, Tim, Net e outras teles estão tentando convencer os deputados a deixá-las determinar o que você pode e não pode ver na internet, dependendo de quanto você e os diferentes sites e aplicativos estiverem dispostos a pagar. 
      p Esta decisão está sendo tomada agora, através de negociações a portas fechadas. O voto dos deputados poderá acontecer já nos próximos dias. Só será possível reverter a situação se milhares de cidadãos mostrarem aos deputados que quem tentar destruir a Internet vai comprar uma briga com a sociedade.
      p
        strong Não temos tempo a perder. É a hora de usar a Internet para salvar a Internet!
      = form_for @squeeze, html: { "data-abide" => true } do |form|
        .row
          .first_name_field
            = form.text_field :first_name, placeholder: "Insira seu primeiro nome", required: true
          .last_name_field
            = form.text_field :last_name, placeholder: "Insira seu sobrenome nome", required: true
          .email_field
            = form.email_field :email, placeholder: "Insira seu email", required: true
          .submit_button
            = form.submit "Enviar email", id: 'squeeze-submit-button', class: [:button, :radius]
      = link_to "Quero ver o email que será enviado", "#email", rel: "facebox[.email]"

#email
  p Exmo. Sr. Deputado,
  p Nos próximos dias, o Sr. participará da votação do chamado Marco Civil da Internet. 
  p Um dos pontos em destaque no texto é a neutralidade da rede, que mantém a Internet como um território livre e democrático.
  p Sabemos que o deputado Eduardo Cunha está liderando um bloco para acabar com a neutralidade da rede e favorecer os interesses das grandes empresas de telecomunicações. Estas empresas querem ter o poder de determinar o que cada um de nós pode ou não pode ver, dependendo de quanto estivermos dispostos a pagar. Isso seria um retrocesso absurdo!
  p Agora, o Sr. terá que escolher se quer defender os nossos interesses e garantir a neutralidade da rede, ou se prefere ser parte do bloco que quer acabar com a liberdade na Internet para favorecer os interesses das teles! 
  p Para o povo brasileiro, a neutralidade da rede é inegociável! 
  p Estamos de olho!
  p Responda publicamente a essa demanda enviando um e-mail para resposta@paneladepressao.org.br

#share
  h2 Seu Email foi Enviado!
  p 
    | Uma das belezas da Internet é que é muito fácil espalhar informações usando
    br
    | as suas redes. E agora é a hora de usar a internet para salvar a internet!
  h3
    | Compartilhe esta mobilização
    br
    | com os seus amigos agora!
  = link_to "Compartilhe", "https://www.facebook.com/sharer/sharer.php?u=#{request.url}", class: [:button, :radius, "facebook-share-button"]
