header
  .row
    .meu-rio
      = image_tag 'meurio.png'
      span Salve a Internet!
    .counter
      span= Squeeze.count
      span Defensores da Internet

  .row
    .wraper
      h2 As teles estão querendo limitar seu acesso à sites e aplicativos de Internet
      p Empresas como Oi, Vivo, Tim, Net e outras teles estão tentando convencer os deputados a deixá-las determinar o que você pode e não pode ver na internet, dependendo de quanto você e os diferentes sites e aplicativos estiverem dispostos a pagar. 
      p Esta decisão está sendo tomada agora, através de negociações a portas fechadas. O voto dos deputados poderá acontecer já nos próximos dias. Só será possível reverter a situação se milhares de cidadãos mostrarem aos deputados que quem tentar destruir a Internet vai comprar uma briga com a sociedade.
      p Não temos tempo a perder. É a hora de usar a Internet para salvar a Internet!

      = form_for @squeeze do |form|
        = form.text_field :first_name
        = form.text_field :last_name
        = form.email_field :email
        = form.submit nil, id: 'squeeze-submit-button'
