doctype html
html
  head
    meta charset="utf-8"
    meta content="initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Salve a Internet!"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  body
    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
