doctype html
html
  head
    meta charset="utf-8"
    meta content="initial-scale=1.0" name="viewport"
    meta property="og:title" content="Nas próximas horas, uma votação vai definir o futuro da sua internet."
    meta property="og:image" content=image_url("facebook_share.jpg")
    meta property="og:description" content="Vamos fazer o maior compartilhaço da história para salvar a internet brasileira."
    meta property="og:url" content=request.url
    meta property="fb:app_id" content=ENV["FACEBOOK_KEY"]
    title= content_for?(:title) ? yield(:title) : "Salve a Internet!"
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  body
    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
