doctype html
html
  head
    meta charset="utf-8"
    meta content="initial-scale=1.0" name="viewport"
    meta name="og:title" content="Se você acha que a Internet deve ser livre e democrática, cuidado."
    meta name="og:image" content=image_url("facebook_share.jpg")
    meta name="og:description" content="Neste exato momento, o deputado Eduardo Cunha está batalhando para mudar as regras do jogo."
    title= content_for?(:title) ? yield(:title) : "Salve a Internet!"
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  body
    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
